# Montager

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.sh  montager.py  montager_cli.py  montager_gui.py  requirements.txt  test_gui_e2e.py
.github/workflows/: build.yml  deploy.yml  dotnet.yml
MontagerDotNet/: .gitignore  Montager.sln  README.md
MontagerDotNet/Montager.Avalonia/: App.axaml  App.axaml.cs  Montager.Avalonia.csproj  Program.cs  app.manifest
MontagerDotNet/Montager.Avalonia/ViewModels/: MainWindowViewModel.cs
MontagerDotNet/Montager.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MontagerDotNet/Montager.Cli/: Montager.Cli.csproj  Program.cs
MontagerDotNet/Montager.Core/: Constants.cs  Montager.Core.csproj  ServiceCollectionExtensions.cs
MontagerDotNet/Montager.Core/Interfaces/: IDetectionService.cs  IDiarizationService.cs  IPreviewService.cs  IRenderService.cs  IVideoService.cs
MontagerDotNet/Montager.Core/Models/: SceneData.cs  Speaker.cs  VideoInfo.cs  VoiceMapData.cs
MontagerDotNet/Montager.Core/Services/: DetectionService.cs  DiarizationService.cs  PreviewService.cs  RenderService.cs  TransformService.cs  VideoService.cs
MontagerDotNet/Montager.Maui/: MauiProgram.cs  Montager.Maui.csproj
MontagerDotNet/Montager.Maui/MauiFiles/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MontagerPWA/: index.html  package-lock.json  package.json  vite.config.js
MontagerPWA/src/: App.vue
MontagerPWA/src/assets/: main.css
MontagerPWA/src/components/: CropOverlay.vue  SceneDetection.vue  SidePanel.vue  VoiceDetection.vue  VoiceTimeline.vue
MontagerPWA/src/services/: clustering.js  modelManager.js  premiereExport.js  renderService.js  sceneDetection.js  segmentPostProcess.js  sileroVad.js  speakerEmbedding.js  storage.js  voiceDetection.js
MontagerPWA/src/workers/: voiceWorker.js
montager/: __init__.py  constants.py  detection.py  diarization.py  models.py  preview.py  render.py  transforms.py  video.py
